# Cs50Blog

./: Blog.sln
src/Blog.IocConfig/: AddCustomServicesExtensions.cs  Blog.IocConfig.csproj  DbContextOptionsExtensions.cs
src/Blog.Services/: Blog.Services.csproj  EmailSenderService.cs  Usings.cs  ViewRendererService.cs
src/Blog.Services/Contracts/: IEmailSenderService.cs  IGenericService.cs  IPostService.cs  IRolePermissionServices.cs  IUserInformationService.cs  IViewRendererService.cs
src/Blog.Services/Contracts/Identity/: IIdentityDbInitializer.cs  IRoleManagerService.cs  IRoleStoreService.cs  ISignInManagerService.cs  IUserManagerService.cs  IUserStoreService.cs
src/Blog.Services/EFServices/: GenericService.cs  PostService.cs
src/Blog.Services/EFServices/Identity/: RoleManagerService.cs  RoleStoreService.cs  SignInManagerService.cs  UserClaimService.cs  UserManagerService.cs  UserStoreService.cs
src/Blog.Services/Services/: EmailSenderService.cs  GenericService.cs  RolePermissionServices.cs  UserInformationService.cs
src/Blog.Services/Services/Identity/: ConfirmEmailDataProtectionTokenProviderOptions.cs  IdentityDbInitializer.cs  RoleManagerService.cs  RoleStoreService.cs  SignInManagerService.cs  UserClaimService.cs  UserManagerService.cs  UserStoreService.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  Usings.cs  appsettings.json  libman.json
src/Blog.Web/Areas/: AreaConstants.cs
src/Blog.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/Blog.Web/Filters/: DynamicAuthorizeActionFilter.cs  NotAuthorizeAttribute.cs
src/Blog.Web/Mappings/: MappingProfile.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/TagHelpers/: GoogleRecaptchaTagHelper.cs
src/Blog.Web/Views/: _ViewImports.cshtml
src/Blog.Web/Views/Account/: AccessDenied.cshtml  ConfirmationAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Blog.Web/Views/Admin/: AddPost.cshtml  AllPosts.cshtml  EditPost.cshtml  Index.cshtml  Users.cshtml
src/Blog.Web/Views/EmailTemplates/: _ActivationUserEmailTemplate.cshtml  _EmailLayout.cshtml  _ForgotPasswordEmailTemplate.cshtml
src/Blog.Web/Views/Home/: AboutMe.cshtml  Index.cshtml  Post.cshtml
src/Blog.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _FooterPartail.cshtml  _GoogleRecaptchaScriptsPartial.cshtml  _HeaderPartail.cshtml  _Layout.cshtml
src/Blog.Web/wwwroot/css/: loading.css  main-font.css  materialdesignicons.min.css  style-dark-rtl.min.css  style-dark.min.css  style-ltr.min.css  style-rtl.min.css  style.min.css
src/Blog.Web/wwwroot/js/: app.js  (+1 more)
(+123 files in other folders)
